body{
	font-family: Arial, sans-serif;
}

.navbar-brand{
	font-size: 2.4em;
	padding-left:5em; 
	margin-right: 19em;

}

.nav-link{
	display: flex;
	justify-content: flex-end;
	font-size: 1.5em;
}
.navbar navbar-expand-navbar-dark{
	display: flex;
	justify-content: flex-end;
}